{
  "name": "social-sync",
  "version": "1.0.0",
  "description": "One Hub Infinite Reach",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fb": "^2.0.0",
    "fs": "^0.0.1-security",
    "googleapis": "^133.0.0",
    "instagram-private-api": "^1.46.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3",
    "request-promise": "^4.2.6"
  }
}
